NODE_ENV=development

SERVER_PORT=9000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=yourprojectname

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1d
